spring.application.name=ms-patient

server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

logging.level.com.esi.mspatient.Proxy.OrdonnanceProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL

  # Enable Redis caching
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Optional: Set cache expiration time in seconds
spring.cache.redis.time-to-live=300000  # 5 minutes